<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
	<meta name="description" content="Yummy是基于nodejs和gulp开发的一套简洁、实用的跨平台前端自动化流程构建工具，把多个功能模块整合到常用工作流程中去，目的是用于辅助团队开发，让web开发更迅速、简单。" />
    <meta name="keywords" content="Yummy 前端自动化流程 yumyfung gulp" />
	<link rel="icon" type="image/x-icon" href="img/favicon.png">
	<title>Yummy 常见问题</title>
	<script type="text/javascript" src="plugin/syntaxhighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="plugin/syntaxhighlighter/scripts/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="plugin/syntaxhighlighter/styles/shCoreDefault.css">
	<script type="text/javascript">SyntaxHighlighter.all();</script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="wrap">
		<div class="sidebar_bg"></div>
		<div class="sidebar">
			<a href="./"><h1 class="logo">Yummy</h1></a>
			<a class="mobile_menu" href="#">Menu</a>
			<div class="navmenu">
				<ul>
					<li ><a href="about.html">关于Yummy</a></li>
					<li><a href="flow.html">工作流程</a></li>
					<li><a href="install.html">安装使用</a></li>
					<li class="special"><a href="###">功能<i class="icon_direction"></i></a>
						<nav class="subnav">
							<a href="function-tools.html">基础工具</a>
							<a href="function-jobs.html">工作记录</a>
							<a href="function-flow.html">工作流</a>
						</nav>
					</li>
					<li><a href="command.html">命令</a></li>
					<li><a href="ui.html">可视化</a></li>
					<li class="current"><a href="###">常见问题</a></li>
					<li class="special"><a href="###">我的插件<i class="icon_direction"></i></a>
						<nav class="subnav">
							<a href="plugin-gulp-ysprite.html">gulp-ysprite</a>
							<a href="plugin-gulp-ystamp.html">gulp-ystamp</a>
							<a href="plugin-gulp-next.html" class="current">gulp-next</a>
						</nav>
					</li>
					<li><a href="https://github.com/yumyfung/Yummy.git" target="_blank">github</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<h2 class="mod_title">常见问题</h2>
			<article class="article">

				<p>以下是一些常见问题：</p>

			    <p>1、问：使用 node install.js 安装插件时存在失败的情况怎么办？</p>

			    <p>答：插件安装失败的情况是可能存在的，有很多情况可能导致安装失败，包括公司网络，node版本过低等，在公司安装时建议配置好代理：</p>

			    <pre class="brush: js;">npm config set proxy http://proxy.xxx.com:8080</pre>

			    <p>如果确定网络是配置没问题，插件安装还是失败，有可能是node版本过低或者缓存导致的，这时候可以使用命令清除一下缓存，并更新一下node的版本。</p>

			    <pre class="brush: js;">
			        npm cache clean -f
			        npm install -g n
			        n stable</pre>

			    <p>2、问：到底选择命令操作方式还是可视化操作方式好？</p>

			    <p>答：两种方式都可以使用，甚至可以混合使用，取决于个人喜好，可视化操作是建立在命令操作方式之上的，相对会更加完善，具有方便性，一般情况下效率也更高效一些，但命令操作方式非常的适合基于文件夹维度的项目需求来使用，效率更高，而且命令行中有些挺好用的命令任务并没有完全迁移到界面中去，在命令中使用还是蛮不错的。</p>

			    <p>3、问：Yummy工具的跨平台性如何？</p>

			    <p>答：由于Nodejs本身的跨平台性，所以Yummy工具的命令操作方式是可以在任意平台下使用的，但是由于桌面应用程序框架 Electron 本身是不支持在 Windows XP 系统上运行的，所以可视化界面操作不建议在 Windows XP 系统上运行。</p>

			    <p>欢迎大家多提<a href="https://github.com/yumyfung/yummy/issues">意见</a>帮助我们完善Yummy，也可以参与到我们的项目中来，一起来丰富工具的功能。</p>

			</article>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>